MainWindow.xaml

<Window x:Class="QuickConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:local="clr-namespace:QuickConvert"
        xmlns:converters="clr-namespace:QuickConvert.Converters"
        xmlns:validationRules="clr-namespace:QuickConvert.ValidationRules"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        Title="Convertisseur rapide de fichiers multimédia"
        MinWidth="700"
        MinHeight="300"
        Icon="Assets/appicon.png"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <Window.Resources>
        <converters:BooleanToInvertBooleanConverter x:Key="BooleanToInvertBooleanConverter" />
        <converters:TaskStatusToFrenchConverter x:Key="TaskStatusToFrenchConverter" />
        <converters:BooleanToInvertVisibilityConverter x:Key="BooleanToInvertVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="Convertisseur">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5" Grid.Column="0" IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToInvertBooleanConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Fichier(s) à convertir</Label>
                            <Button Grid.Column="1" Margin="5" Content="Ajouter..." Command="{Binding PickSourceFiles}" />
                            <Button Grid.Column="2" Margin="5" Content="Tout supprimer" Command="{Binding DeleteAllSourceFiles}" />
                        </Grid>
                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" ItemsSource="{Binding SourceFiles}" SelectedItem="{Binding SelectedSourceFile, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:FileInfoViewModel}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="Suppr." Command="{Binding RemoveSourceFile}" />
                                        <TextBlock Grid.Column="1" Margin="5,0,0,0" ToolTip="{Binding FullPath}" Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Margin="5" Grid.Column="1" IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToInvertBooleanConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Nom des fichiers en sortie</Label>
                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" ItemsSource="{Binding DestFiles}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:FileInfoViewModel}">
                                    <TextBox>
                                        <TextBox.Text>
                                            <Binding
                                                    Path="ShortFileName"
                                                    Mode="TwoWay"
                                                    UpdateSourceTrigger="PropertyChanged"
                                                    ValidatesOnNotifyDataErrors="True"
                                                    ValidatesOnDataErrors="True"
                                                    NotifyOnValidationError="True">
                                                <Binding.ValidationRules>
                                                    <validationRules:FileNameValidationRule ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Margin="5" Grid.Column="3" IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToInvertBooleanConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Format de sortie</Label>
                        <ComboBox Grid.Row="1" ItemsSource="{Binding Formats}" SelectedItem="{Binding Format}" />
                        <Label Grid.Row="2">Bitrate (détermine la taille et la qualité)</Label>
                        <ComboBox Grid.Row="3" ItemsSource="{Binding Bitrates}" SelectedItem="{Binding Bitrate}" />
                        <Label Grid.Row="4">Limite de caractères (avec .EXT)</Label>
                        <TextBox Grid.Row="5" Text="{Binding ShortFileNameCharLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <GroupBox Grid.Row="6">
                            <GroupBox.Header>
                                <Label Content="Dossier de destination" />
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" IsChecked="{Binding UseSourceFolderAsDest}" Margin="5">
                                    <CheckBox.Content>
                                        <TextBlock TextWrapping="Wrap" ToolTip="Créé un sous-dossier 'QuickConverterJob' dans le dossier source" Text="Utiliser le dossier source des fichiers" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <TextBox Grid.Row="1" IsEnabled="{Binding UseSourceFolderAsDest, Converter={StaticResource BooleanToInvertBooleanConverter}}" Text="{Binding DestFolder, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Row="2" IsEnabled="{Binding UseSourceFolderAsDest, Converter={StaticResource BooleanToInvertBooleanConverter}}" Content="Sélectionner..." Command="{Binding PickDestFolder}" Margin="5" />
                                <Button Grid.Row="3" Content="Ouvrir le dossier" Command="{Binding OpenDestFolder}" Margin="5" />
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="7" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5" IsDefault="True" Command="{Binding Convert}" Content="Commencer la conversion" IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToInvertBooleanConverter}}" />
                            <Button Grid.Column="1" Margin="5" IsCancel="True" Content="Fermer" Command="{Binding Close}" IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToInvertBooleanConverter}}" />
                        </Grid>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="1" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding LastProcessedFile}" />
                    <ProgressBar HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Margin="5" Value="{Binding Percentage}" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Journal">
            <ListBox ItemsSource="{Binding Logs}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:LogEntry}">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding SourceFile}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                        <Run Text="Destination: " />
                                        <Run Text="{Binding DestFile}" />
                                </TextBlock>
                                <TextBlock>
                                        <Run Text="Conversion Réussie ? " />
                                        <Run Text="{Binding TaskStatus, Converter={StaticResource TaskStatusToFrenchConverter}}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
    </TabControl>
</Window>