MainWindow.xaml

<Window
    x:Class="QuickConvert.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:converters="clr-namespace:QuickConvert.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuickConvert"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationRules="clr-namespace:QuickConvert.ValidationRules"
    Title="Convertisseur rapide de fichiers audio ou vidéo"
    MinWidth="700"
    MinHeight="300"
    AllowDrop="True"
    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
    Closing="Window_Closing"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    Drop="Window_Drop"
    Icon="Assets/appicon.png"
    ResizeMode="CanResizeWithGrip"
    SourceInitialized="Window_SourceInitialized"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <Window.Resources>
        <converters:BooleanToInvertBooleanConverter x:Key="BooleanToInvertBooleanConverter" />
        <converters:TaskStatusToFrenchConverter x:Key="TaskStatusToFrenchConverter" />
        <converters:AggregateExceptionToStringConverter x:Key="AggregateExceptionToStringConverter" />
        <converters:BooleanToInvertVisibilityConverter x:Key="BooleanToInvertVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="Convertisseur">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Margin="5"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToInvertBooleanConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center">Fichier(s) à convertir</Label>
                            <Button
                                Grid.Column="1"
                                Margin="5"
                                Command="{Binding PickSourceFiles}"
                                Content="Ajouter..." />
                            <Button
                                Grid.Column="2"
                                Margin="5"
                                Command="{Binding PickSourceFolder}"
                                Content="Ajouter un dossier..." />
                            <Button
                                Grid.Column="3"
                                Margin="5"
                                Command="{Binding DeleteAllSourceFiles}"
                                Content="Tout retirer" />
                        </Grid>
                        <ListBox
                            Grid.Row="1"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            ItemsSource="{Binding SourceFiles}"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            SelectedItem="{Binding SelectedSourceFile, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:FileInfoViewModel}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="0"
                                            Margin="5"
                                            Command="{Binding RemoveSourceFile}"
                                            Content="Retirer" />
                                        <Button
                                            Grid.Column="1"
                                            Margin="5"
                                            Command="{Binding PlaySourceFile}"
                                            Content="Lire" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}"
                                            ToolTip="{Binding FullPath}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Margin="5,30,5,5"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToInvertBooleanConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" VerticalAlignment="Center">Nom des fichiers en sortie</Label>
                        <ListBox
                            Grid.Row="1"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            ItemsSource="{Binding DestFiles}"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:FileInfoViewModel}">
                                    <TextBox ToolTip="{Binding DestFile}">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                NotifyOnValidationError="True"
                                                Path="ShortFileName"
                                                UpdateSourceTrigger="PropertyChanged"
                                                ValidatesOnDataErrors="True"
                                                ValidatesOnNotifyDataErrors="True">
                                                <Binding.ValidationRules>
                                                    <validationRules:FileNameValidationRule ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid
                        Grid.Column="3"
                        Margin="5"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToInvertBooleanConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" VerticalAlignment="Center">Format de sortie</Label>
                        <ComboBox
                            Grid.Row="1"
                            ItemsSource="{Binding Formats}"
                            SelectedItem="{Binding Format}" />
                        <Label Grid.Row="2">Bitrate (détermine la taille et la qualité)</Label>
                        <ComboBox
                            Grid.Row="3"
                            ItemsSource="{Binding Bitrates}"
                            SelectedItem="{Binding Bitrate}" />
                        <Label Grid.Row="4">Limite de caractères (avec l'extension)</Label>
                        <TextBox Grid.Row="5" Text="{Binding ShortFileNameCharLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <GroupBox Grid.Row="6">
                            <GroupBox.Header>
                                <Label Content="Dossier de destination" />
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <CheckBox
                                    Grid.Row="0"
                                    Margin="5"
                                    IsChecked="{Binding UseSourceFolderAsDest}">
                                    <CheckBox.Content>
                                        <TextBlock
                                            Text="Utiliser le dossier source des fichiers"
                                            TextWrapping="Wrap"
                                            ToolTip="Créé un sous-dossier 'QuickConverterJob' dans le dossier source" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <TextBox
                                    Grid.Row="1"
                                    IsEnabled="{Binding UseSourceFolderAsDest, Converter={StaticResource BooleanToInvertBooleanConverter}}"
                                    Text="{Binding DestFolder, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Grid.Row="2"
                                    Margin="5"
                                    Command="{Binding PickDestFolder}"
                                    Content="Sélectionner..."
                                    IsEnabled="{Binding UseSourceFolderAsDest, Converter={StaticResource BooleanToInvertBooleanConverter}}" />
                                <Button
                                    Grid.Row="3"
                                    Margin="5"
                                    Command="{Binding OpenDestFolder}"
                                    Content="Ouvrir le dossier" />
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="7" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Vertical"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding LastProcessedFile}" />
                    <ProgressBar
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding Percentage}" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding TextProgress}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Command="{Binding Convert}"
                        Content="Commencer la conversion"
                        IsDefault="True"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToInvertBooleanConverter}}" />
                    <Button
                        Margin="5"
                        Command="{Binding Close}"
                        Content="Fermer"
                        IsCancel="True"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToInvertBooleanConverter}}" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Journal">
            <ListBox ItemsSource="{Binding Logs, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:LogEntry}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Date, Mode=OneWay, StringFormat=F}" />
                            <Label Grid.Row="1" Content="Fichier source : " />
                            <TextBlock Grid.Row="2" Text="{Binding SourceFile, Mode=OneWay}" />
                            <Label Grid.Row="3" Content="Fichier de destination : " />
                            <TextBlock Grid.Row="4" Text="{Binding DestFile, Mode=OneWay}" />
                            <Label Grid.Row="5" Content="Conversion Réussie : " />
                            <TextBlock Grid.Row="6" Text="{Binding FinalStatus, Mode=OneWay, Converter={StaticResource TaskStatusToFrenchConverter}}" />
                            <Label Grid.Row="7" Content="Erreur : " />
                            <TextBlock Grid.Row="8" Text="{Binding Error, Mode=OneWay, Converter={StaticResource AggregateExceptionToStringConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
    </TabControl>
</Window>